{"flutter":{"platforms":{"android":{"default":{"projectId":"todofirestore-ae42d","appId":"1:677001024607:android:9014c79e77ddd87944b7ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todofirestore-ae42d","appId":"1:677001024607:ios:9615f84c4d93c1c144b7ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todofirestore-ae42d","configurations":{"android":"1:677001024607:android:9014c79e77ddd87944b7ea","ios":"1:677001024607:ios:9615f84c4d93c1c144b7ea","web":"1:677001024607:web:a6804546a4c7f5ae44b7ea"}}}}}}